# java-sdet-practice

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
.github/workflows/: docker-build.yml  maven.yml
allure/: index.html
allure/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/attachments/: 100ae72ed51d6478.html  1203d22514301a92.html  1220e5f640e5c162.html  139ec015f8abb344.html  14a27550d2d6a0d3.html  16ff12a39e4a6954.html  186973240a3367af.html  18d773954e35f189.html  1913a46f83971ac4.html  1979936c12ba3967.html  1ad2e35b838419cf.html  1bf1dee8c2ab0f29.html  1c69a5d4a7525194.html  1ca4c1101e7ea74b.html  1d2ca52c9ee6489d.html  1d9bcb86fd6da7aa.html  1e213ab57c5ac913.html  1eed1b0f21ac0312.html  1f84ecc6b951f5e6.html  2028516e8e57d13f.html  2155da37036993e9.html  216472159e04db82.html  21abcb7a2d41f422.html  225610ba881ebab8.html  23d12543b866c26b.html  248062a5d7d7369e.html  260f836b82aefb8b.html  274b73dfee0ade57.html  290e61ea42b506a7.html  298d5901d42c5db9.html  2aad4d6ab3cce86b.html  2d66fdb9165c7eaf.html  2d8feaffa9724a7c.html  2e37017a2a1b020b.html  2f392af4d6738981.html  30539d9382a44b64.html  318f34da1ba2e120.html  3278c7967ac03094.html  3296bf9141f9bf4d.html  32bb696d5392987b.html  (+159 more)
allure/data/test-cases/: 100c6d520a632d31.json  102d18dc64837fb3.json  12b5728fcccc914.json  154d602929deabb2.json  16465740ee447cf5.json  166dac456f172ae6.json  16da782bcc02956c.json  199f81f08ad7ba0b.json  1ac6b565d87b5b52.json  1c3726bb3c80f323.json  1d4b91fd80580941.json  1ea7a1826ca74aa7.json  1f0bd1fe4cb4fb23.json  1fd0a49ed668eece.json  2108c2105b7b5f8a.json  253fb8c19650027e.json  25a3574146aeac48.json  2683b4f1d9f3825c.json  26ebd62d6ab705aa.json  270d6193ab6ec116.json  29617ef32561d400.json  2add7d4b858ec294.json  2b22149b35a544b2.json  2d6c67afa6bdcd46.json  2db5bf234492b3e6.json  2dc9ebbb4cbf91f2.json  2e85688ee1d1537d.json  310ac3a0b0eb0884.json  32cb3d329301dd04.json  32d448e818980feb.json  335cb0ef114b98d6.json  346992810cc2d50f.json  347e1b1de3a95539.json  37d4c9df91026ca7.json  38572c0090b99e4a.json  39d6087c281e7948.json  3beaa482737517b7.json  3db16cd4b87cac97.json  3e945bf86f0610a.json  3f159341c97d048b.json  (+154 more)
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: duration-trend.json  history.json
allure/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
java-sdet-prep/src/main/java/: BankAccount.java  CountVowels.java  Factorial_Iterative.java  Factorial_Recursive.java  Fibonacci.java  MainTransaction.java
src/main/java/: Day1SetupCheck.java  Helloworld.java  MainTransaction.java  PalindromeCheck.java  ReverseString.java
src/main/java/Basics/: CountVowels.java  Day1SetupCheck.java  Factorial_Iterative.java  Factorial_Recursive.java  Fibonacci.java  Helloworld.java  PalindromeCheck.java  ReverseString.java
src/main/java/com/goutham/sdet/basics/: CountVowels.java  Day1SetupCheck.java  Factorial_Iterative.java  Factorial_Recursive.java  Fibonacci.java  Helloworld.java  PalindromeCheck.java  ReverseString.java
src/main/java/com/goutham/sdet/oop/: BankAccount.java  MainTransaction.java
src/main/java/oop/: BankAccount.java  MainTransaction.java
src/main/java/oop/junit/: BankAccount.java  MainTransaction.java
src/main/java/pages/: BasePage.java  LoginPage.java  SecureAreaPage.java
src/main/java/utils/: JSUtil.java  ScreenshotUtil.java
src/test/java/api/: AllureDemoTest.java  AuthFlowTest.java  AuthTest.java  BaseApiTest.java  ChainingTest.java  DataDrivenApiTest.java  OAuth2ValidationTest.java  PerformanceTest.java  PojoTest.java  SchemaTest.java  SpecsDemoTest.java  UsersApiTest.java  WireMockTest.java
src/test/java/api/base/: ApiSpecs.java  BaseApiTest.java
src/test/java/api/pojo/: User.java
src/test/java/api/utils/: ConfigManager.java  JWTUtils.java  TokenManager.java
src/test/java/oop/: BankAccountTest.java  BaseTest.java  DropDownTest.java  ExplicitWaitTest.java  FluentWaitTest.java  FramesAlertsTest.java  GoogleTest.java  JavaScriptExecutorTest.java  LocatorsDeepDiveTest.java  LoginDataDrivenTest.java  LoginPageTest.java  LoginTest.java  MouseHoverTest.java  ScreenshotTest.java  WindowHandlesTest.java
src/test/java/oop/junit/: BankAccountTest.java  BaseTest.java  DropDownTest.java  ExplicitWaitTest.java  FluentWaitTest.java  FramesAlertsTest.java  GoogleTest.java  JavaScriptExecutorTest.java  LocatorsDeepDiveTest.java  LoginDataDrivenTest.java  LoginPageTest.java  LoginTest.java  MouseHoverTest.java  ScreenshotTest.java  WindowHandlesTest.java
src/test/java/oop/testng/: BaseTestNG.java  LoginTestNG.java
src/test/java/oop/testng/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/ui/advanced/: ActionsTest.java  JSExecutorTest.java  ShadowDomTest.java
src/test/java/utils/: TestDataFactory.java
src/test/resources/: allure.properties  config.properties  junit-platform.properties
src/test/resources/schemas/: user-schema.json
src/test/resources/testdata/: auth.json
