launch_status failed=0 1782375648000000000
launch_status broken=0 1782375648000000000
launch_status passed=33 1782375648000000000
launch_status skipped=0 1782375648000000000
launch_status unknown=0 1782375648000000000
launch_time duration=9769 1782375648000000000
launch_time min_duration=13 1782375648000000000
launch_time max_duration=2758 1782375648000000000
launch_time sum_duration=19637 1782375648000000000
launch_retries retries=0 1782375648000000000
launch_retries run=33 1782375648000000000
